spring.application.name=projeto-dac

spring.datasource.url=jdbc:postgresql://localhost:5432/dac
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=7509f5b01b454efbf753ac16f7b93fd5f255427cdef76d0016dc4a23d940690b
security.jwt.expiration-time=3600000